<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">0
    <title>Help Page</title>
    <style>
    h1
    {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    }   

    body {
    background-image:url("images/webimage.png");
    background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: chartreuse;
    height:100%;
    width:100%; 
    }
        

</style>
</head>
<body>
    <p></p>
</body>
</html>